<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea443c8831148eab777b5e4b781c045" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.usuarios" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.registros" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.tour" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ciudad" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="Model1.usuariosregistros" />
        <AssociationConnector Association="Model1.registrostour" />
        <AssociationConnector Association="Model1.tourciudad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>