<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBDDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BBDDModelStoreContainer">
    <EntitySet Name="UsuariosSet" EntityType="BBDDModel.Store.UsuariosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegistrosSet" EntityType="BBDDModel.Store.RegistrosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ToursSet" EntityType="BBDDModel.Store.ToursSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CiudadesSet" EntityType="BBDDModel.Store.CiudadesSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuariosRegistros" Association="BBDDModel.Store.UsuariosRegistros">
      <End Role="Usuarios" EntitySet="UsuariosSet" />
      <End Role="Registros" EntitySet="RegistrosSet" />
    </AssociationSet>
    <AssociationSet Name="RegistrosTour" Association="BBDDModel.Store.RegistrosTour">
      <End Role="Registros" EntitySet="RegistrosSet" />
      <End Role="Tour" EntitySet="ToursSet" />
    </AssociationSet>
    <AssociationSet Name="ToursCiudades" Association="BBDDModel.Store.ToursCiudades">
      <End Role="Tours" EntitySet="ToursSet" />
      <End Role="Ciudades" EntitySet="CiudadesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsuariosSet">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrosSet">
    <Key>
      <PropertyRef Name="RegistroId" />
    </Key>
    <Property Name="RegistroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInscripcion" Type="datetime" Nullable="false" />
    <Property Name="FechaRealizacion" Type="datetime" Nullable="false" />
    <Property Name="GuiaId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToursSet">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CiudadId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CiudadesSet">
    <Key>
      <PropertyRef Name="CiudadId" />
    </Key>
    <Property Name="CiudadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UsuariosRegistros">
    <End Role="Usuarios" Type="BBDDModel.Store.UsuariosSet" Multiplicity="1" />
    <End Role="Registros" Type="BBDDModel.Store.RegistrosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Registros">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegistrosTour">
    <End Role="Registros" Type="BBDDModel.Store.RegistrosSet" Multiplicity="*" />
    <End Role="Tour" Type="BBDDModel.Store.ToursSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="Registros">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToursCiudades">
    <End Role="Tours" Type="BBDDModel.Store.ToursSet" Multiplicity="*" />
    <End Role="Ciudades" Type="BBDDModel.Store.CiudadesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="CiudadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>