<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d98a5ad627a43569a6caa609e8f7765" Name="Diagram1" >
        <EntityTypeShape EntityType="BBDDModel.Usuarios" Width="1.375" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BBDDModel.Registros" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="BBDDModel.Tours" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="BBDDModel.Ciudades" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="BBDDModel.UsuariosRegistros" />
        <AssociationConnector Association="BBDDModel.RegistrosTour" />
        <AssociationConnector Association="BBDDModel.ToursCiudades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>