<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc098a85fcd0427f94eda25e8e1b94ed" Name="Diagram1" >
        <EntityTypeShape EntityType="WorldToursDBModel.Usuarios" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="WorldToursDBModel.Registros" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="WorldToursDBModel.Tours" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="WorldToursDBModel.Ciudades" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="WorldToursDBModel.UsuariosRegistros" />
        <AssociationConnector Association="WorldToursDBModel.RegistrosTours" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>